user root;
worker_processes 1;

events{
}

http {
    server {
        listen 80;
        server_name 158.255.6.222;

        location / {
            proxy_pass http://exchange_rate_api:3000/;
        }
    }
}